services:
  psql-service:
    image: postgres:latest
    container_name: psql-service
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./psqldb:/var/lib/postgresql/18/docker
    env_file:
      - ./env/.postgres.env

  mongo-service:
    image: mongo:latest
    container_name: mongo-service
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/data/db
    environment:
      MONGO_INITDB_DATABASE: mongo_db

  shop-service:
    build:
      context: .
    env_file:
      - ./env/.java.env #   <--\
      - ./env/.postgres.env # <-\ overrides file there
    environment:
      POSTGRES_URL: jdbc:postgresql://psql-service:5432
      MONGODB_URI: mongodb://mongo-service:27017/mongo_db
    ports:
      - "8080:8080"
    volumes:
      - ./backend:/app
    restart: on-failure
    command: >
      sh -c "java -jar Shop.jar"