services:
  orders-service:
    image: postgres:latest
    container_name: orders-service
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: orders
      POSTGRES_USER: psql
      POSTGRES_PASSWORD: psql